SourceCode/MyRightCareer/HelpPanel.xaml

<UserControl x:Class="MyRightCareer.HelpPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Rectangle Fill="LightGray" Stroke="Black" Margin="0,11,0,0" RadiusY="5" RadiusX="5"/>
                <TextBox TextWrapping="Wrap" Text="Examples" Background="LightGray" VerticalAlignment="Top" Margin="4,0,230,0" BorderThickness="0" d:LayoutOverrides="Width"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Rectangle Fill="LightGray" Stroke="Black" Margin="0,11,0,0" RadiusY="5" RadiusX="5"/>
                <TextBox TextWrapping="Wrap" Text="Videos" Background="LightGray" VerticalAlignment="Top" Margin="4,0,250,0" BorderThickness="0" d:LayoutOverrides="Width"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid>
                <Rectangle Fill="LightGray" Stroke="Black" Margin="0,11,0,0" RadiusY="5" RadiusX="5"/>
                <TextBox TextWrapping="Wrap" Text="Advisor" Background="LightGray" VerticalAlignment="Top" Margin="4,0,240,0" BorderThickness="0" d:LayoutOverrides="Width"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
